# gerenciador_tarefas_api_aspnetcore

GerenciadorTarefasAPI/: GerenciadorTarefasAPI.sln
GerenciadorTarefasAPI/GerenciadorTarefas.API/: GerenciadorTarefas.API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorTarefasAPI/GerenciadorTarefas.API/AutoMapper/: ApplicationProfile.cs
GerenciadorTarefasAPI/GerenciadorTarefas.API/Controllers/: HomeController.cs  TarefasController.cs
GerenciadorTarefasAPI/GerenciadorTarefas.API/Extensions/: DependecyInjectionExtensions.cs
GerenciadorTarefasAPI/GerenciadorTarefas.API/Properties/: launchSettings.json
GerenciadorTarefasAPI/GerenciadorTarefas.API/Views/Home/: Index.cshtml
GerenciadorTarefasAPI/GerenciadorTarefas.API/Views/Shared/: _Layout.cshtml
GerenciadorTarefasAPI/GerenciadorTarefas.Aplicacao/: AplicacaoServicoBase.cs  GerenciadorTarefas.Aplicacao.csproj  TarefaAplicacaoServico.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Aplicacao/Interface/: IAplicacaoServicoBase.cs  ITarefaAplicacaoServico.cs
GerenciadorTarefasAPI/GerenciadorTarefas.App/: Class1.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Dominio/: GerenciadorTarefas.Dominio.csproj
GerenciadorTarefasAPI/GerenciadorTarefas.Dominio/Entidade/: Tarefa.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Dominio/Interfaces/Repositorio/: IRepositorioBase.cs  ITarefaRepositorio.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Dominio/Interfaces/Servico/: IServicoBase.cs  ITarefaServico.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Dominio/Servico/: ServicoBase.cs  TarefaServico.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Helper/: Guard.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Infra/: GerenciadorTarefas.Infra.csproj
GerenciadorTarefasAPI/GerenciadorTarefas.Infra/Contexto/: Contexto.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Infra/Repositorio/: RepositorioBase.cs  TarefaRepositorio.cs
GerenciadorTarefasAPI/GerenciadorTarefas.IoC/: GerenciadorTarefas.IoC.csproj
GerenciadorTarefasAPI/GerenciadorTarefas.IoC/IoC/: NativeInjectorBootStrapper.cs
GerenciadorTarefasAPI/GerenciadorTarefas.Repositorio/: Class1.cs
GerenciadorTarefasAPI/GerenciadorTarefasAPI.v1/: GerenciadorTarefasAPI.v1.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorTarefasAPI/GerenciadorTarefasAPI.v1/Controllers/: TarefasController.cs
GerenciadorTarefasAPI/GerenciadorTarefasAPI.v1/Extensions/: DependecyInjectionExtensions.cs
GerenciadorTarefasAPI/GerenciadorTarefasAPI.v1/Properties/: launchSettings.json
